# FinalProjectApp

./: README.md
STS_ESP/: STS_ESP.sln
STS_ESP/STS_ESP/: App.xaml  App.xaml.cs  LoggingWindow.xaml  LoggingWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  STS_ESP.csproj
STS_ESP/STS_ESP/Helpers/: CryptographyHelper.cs  DBHelper.cs
STS_ESP/STS_ESP/Migrations/: 20220218200554_Initial.Designer.cs  20220218200554_Initial.cs  20220301053501_Initial2.Designer.cs  20220301053501_Initial2.cs  20220302040944_Initial3.Designer.cs  20220302040944_Initial3.cs  20220305032559_New.Designer.cs  20220305032559_New.cs  20220305032805_New1.Designer.cs  20220305032805_New1.cs  20220305033255_New2.Designer.cs  20220305033255_New2.cs  20220307004737_initialnew.Designer.cs  20220307004737_initialnew.cs  STSDbContextModelSnapshot.cs
STS_ESP/STS_ESP/Models/: Abonnement.cs  CarteUsager.cs  Employe.cs  STSDbContext.cs  Transaction.cs  Usager.cs
STS_ESP/STS_ESP/Pages/: EmployeList.xaml  EmployeList.xaml.cs  ModifierCompte.xaml  ModifierCompte.xaml.cs  Reports.xaml  Reports.xaml.cs  SellTickets.xaml  SellTickets.xaml.cs  UsersList.xaml  UsersList.xaml.cs
STS_ESP/STS_ESP/ViewModels/: AddEmployeViewModel.cs  AddUsagerViewModel.cs  EmployeListViewModel.cs  LoggingWindowViewModel.cs  MenuViewModel.cs  ModifierCompteViewModel.cs  ModifierUsagerViewModel.cs  ModifyAbonnementViewModel.cs  ModifyBalanceViewModel.cs  ModifyEmployeViewModel.cs  RelayCommand.cs  ReportsViewModel.cs  SellTicketsViewModel.cs  UsersListViewModel.cs
STS_ESP/STS_ESP/Windows/: AddEmploye.xaml  AddEmploye.xaml.cs  AddUsager.xaml  AddUsager.xaml.cs  ModifyAbonnement.xaml  ModifyAbonnement.xaml.cs  ModifyBalance.xaml  ModifyBalance.xaml.cs  ModifyEmploye.xaml  ModifyEmploye.xaml.cs  ModifyUsager.xaml  ModifyUsager.xaml.cs
STS_ESP/UnitTest_STSESP/: UnitTest1.cs  UnitTest_STSESP.csproj
STS_ESP/UnitTest_STSESP/Database/: MOCKDBHelper.cs  MOCKSTSDBContext.cs  (+1 more)
