
FC:\Users\jeanp\Desktop\ESP_JPD\ESP_JPD\STS_ESP\STS_ESP\App.xaml;;
FC:\Users\jeanp\Desktop\ESP_JPD\ESP_JPD\STS_ESP\STS_ESP\LoggingWindow.xaml;;
FC:\Users\jeanp\Desktop\ESP_JPD\ESP_JPD\STS_ESP\STS_ESP\MenuWindow.xaml;;
FC:\Users\jeanp\Desktop\ESP_JPD\ESP_JPD\STS_ESP\STS_ESP\Pages\EmployeList.xaml;;
FC:\Users\jeanp\Desktop\ESP_JPD\ESP_JPD\STS_ESP\STS_ESP\Pages\ModifierCompte.xaml;;
FC:\Users\jeanp\Desktop\ESP_JPD\ESP_JPD\STS_ESP\STS_ESP\Pages\Reports.xaml;;
FC:\Users\jeanp\Desktop\ESP_JPD\ESP_JPD\STS_ESP\STS_ESP\Pages\SellTickets.xaml;;
FC:\Users\jeanp\Desktop\ESP_JPD\ESP_JPD\STS_ESP\STS_ESP\Pages\UsersList.xaml;;
FC:\Users\jeanp\Desktop\ESP_JPD\ESP_JPD\STS_ESP\STS_ESP\Windows\AddEmploye.xaml;;
FC:\Users\jeanp\Desktop\ESP_JPD\ESP_JPD\STS_ESP\STS_ESP\Windows\AddUsager.xaml;;
FC:\Users\jeanp\Desktop\ESP_JPD\ESP_JPD\STS_ESP\STS_ESP\Windows\ModifyAbonnement.xaml;;
FC:\Users\jeanp\Desktop\ESP_JPD\ESP_JPD\STS_ESP\STS_ESP\Windows\ModifyBalance.xaml;;
FC:\Users\jeanp\Desktop\ESP_JPD\ESP_JPD\STS_ESP\STS_ESP\Windows\ModifyEmploye.xaml;;
FC:\Users\jeanp\Desktop\ESP_JPD\ESP_JPD\STS_ESP\STS_ESP\Windows\ModifyUsager.xaml;;

